<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Crear Producto</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c1e1c5; /* Soft pastel green */
            background-image: radial-gradient(ellipse at center, #c1e1c5 0%, #fff 100%);
        }

        .container {
            width: 400px;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px); /* Adding a blur effect */
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }

        form label {
            display: block;
            margin-bottom: 15px;
            color: #555;
        }

        form input[type="text"],
        form input[type="file"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #e67e22;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        form input[type="submit"]:hover {
            background-color: #d35400;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }
    </style>
</head>

<body>

<div class="container">
    <img src="https://www.freepnglogos.com/uploads/coffee-logo-png/coffee-logo-design-creative-idea-logo-elements-2.png" alt="Coffee img" style="width: 2rem; height: 2rem;">
    <h1>Crear Nuevo Producto</h1>

    <form th:object="${productoDto}" th:action="@{/productos/crear}" method="post" enctype="multipart/form-data">
        <label>Nombre: <input type="text" th:field="*{nombre}" /></label>
        <label>Precio: <input type="text" th:field="*{precio}" /></label>
        <label>Imagen: <input type="file" name="imagenFile" /></label>
        <input type="submit" value="Guardar" />
    </form>

    <a th:href="@{/productos/listar}">Volver al listado</a>
</div>

</body>

</html>
