<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listar Productos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <!-- Agregar la fuente de FontAwesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous"/>
    <style>
        .selected-row {
           background-color: #8aff8a !important; /* Cambia el color de fondo a verde */
       }

       .producto-imagen {
           max-width: 50px; /* Ajusta el tamaño máximo de la imagen según sea necesario */
           max-height: 50px;
       }

       body {
           background: linear-gradient(135deg, #fab2ff 10%, #1904e5 100%);
           background-attachment: fixed; /* Para mantener el fondo fijo mientras se desplaza */
       }

       .navbar {
           background-color: rgba(255, 251, 251, 0.719);
       }

       .navbar img {
           width: 2rem;
           height: 2rem;
       }

       h1 {
           text-align: center;
           margin-top: 20px;
           margin-bottom: 20px;
       }

       table {
           width: 100%;
           margin-bottom: 1rem;
           background-color: transparent;
           border-collapse: collapse;
       }

       th, td {
           padding: 0.75rem;
           text-align: left;
           border-bottom: 1px solid #dee2e6;
       }

       th {
           background-color: #007bff;
           color: #fff;
       }

       tbody tr:hover {
           background-color: rgba(0, 0, 0, 0.1);
       }

       .pagination {
           justify-content: center;
           margin-top: 20px;
       }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://www.freepnglogos.com/uploads/coffee-logo-png/coffee-logo-design-creative-idea-logo-elements-2.png"
                 alt="Coffe img">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/home}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/contactos}" aria-disabled="true">Contactos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/productos/listar}" aria-disabled="true">Productos</a>
                </li>
            </ul>
        </div>
        <a th:href="@{/logoutUser}" class="custom-link">Cerrar sesion</a>
        <span th:text="${usuario.email}"></span>
    </div>
</nav>

<div class="card">
    <div class="card-body">
        <h5 class="card-title">Datos del Contacto</h5>
        <p class="card-text">Nombre: <span th:text="${contacto.nombre}"></span></p>
        <p class="card-text">Celular: <span th:text="${contacto.celular}"></span></p>
        <form>
            <div class="form-group">
                <label for="observacion">Observación:</label>
                <input type="text" class="form-control" id="observacion" name="observacion">
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <input type="text" class="form-control" id="descripcion" name="descripcion">
            </div>
        </form>
    </div>
</div>

<div class="container">
    <h1>Listado de Productos</h1>

    <a th:href="@{/productos/crear}" class="btn btn-success mb-3">Crear Producto</a>

    <table class="table table-bordered table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="producto : ${productosPage.content}">
            <form th:action="@{'/facturas/agregarProducto/' + ${contacto.id}}" method="post">
                <input type="hidden" name="productoId" th:value="${producto.id}" />
                <td th:text="${producto.id}"></td>
                <td th:text="${producto.nombre}"></td>
                <td th:text="${producto.precio}"></td>
                <td>
                    <input type="number" name="cantidad" min="0" max="100" value="0" class="form-control" />
                </td>
                <td>
                    <img th:if="${producto.imagen}" th:src="@{'/productos/imagen/' + ${producto.id}}" alt="Imagen del Producto" class="producto-imagen" />
                    <button type="submit" class="btn btn-success agregar-btn" >Agregar</button>
                </td>
            </form>
        </tr>
        </tbody>
    </table>

    <div th:if="${productosPage.totalPages > 0}">
        <ul class="pagination">
            <li th:if="${!productosPage.first}" class="page-item">
                <a class="page-link" th:href="@{/facturas/crear/{id}(id=${contacto.id}, page=0)}">Primera</a>
            </li>
            <li th:each="i : ${#numbers.sequence(0, productosPage.totalPages-1)}" class="page-item">
                <a class="page-link" th:href="@{/facturas/crear/{id}(id=${contacto.id}, page=${i})}" th:text="${i+1}"></a>
            </li>
            <li th:if="${!productosPage.last}" class="page-item">
                <a class="page-link" th:href="@{/facturas/crear/{id}(id=${contacto.id}, page=${productosPage.totalPages-1})}">Última</a>
            </li>
        </ul>
    </div>

    <div>
        <h2>Items de la Factura</h2>
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Cantidad</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            <!-- Iterar sobre los elementos de listaItemsFactura -->
            <tr th:each="item : ${listaItems}">
                <td th:text="${item.productos.id}"></td>
                <td th:text="${item.productos.nombre}"></td>
                <td th:text="${item.productos.precio}"></td>
                <td th:text="${item.cantidad}"></td>
                <!-- Calcular el total y mostrarlo -->
                <td th:text="${item.productos.precio * item.cantidad}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <form th:action="@{/facturas/cancelar}" method="post">
        <button class="btn btn-warning" type="submit">Cancelar</button>
    </form>
</div>

<!-- Agregar los scripts de Bootstrap y jQuery al final del archivo -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>

